# MemView

./: README.md  license.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/memview/: ApplicationLogic.java  HelloApplication.java  HelloController.java  MainController.java  MetadataWrangler.java  PhotoConversionController.java  PhotoConversionPopupController.java  PhotoViewerApplicationLogic.java  PhotoViewerController.java
src/main/java/directory/handling/: DirectoryReader.java  FileHandling.java  ImageAndPathHolder.java
src/main/java/galleryUI/: GalleryUI.java
src/main/java/main/controllers/: HelloApplication.java  MetadataWrangler.java  PhotoConversionController.java  PhotoViewerApplicationLogic.java  PhotoViewerController.java  ZoomBoxLogic.java
src/main/java/photo/conversion/: BufferedImageBuilder.java  ConversionLogic.java  ConversionLogicHelper.java  ListHolder.java  ParameterHolderHelper.java  TestBuilderObject.java  ThumbnailBuilder.java  ThumbnailLogicSwitcher.java  ThumbnailParameterBuilder.java  ThumbnailParameterBuilderObject.java
src/main/java/preferences/: UserPreferences.java
src/main/resources/: bugs.md
src/main/resources/com/example/memview/: hello-view.fxml  photo-conversion.fxml
src/main/resources/image.Resources/: nordic.css  styles.css
src/main/resources/main/controllers/: hello-view.fxml  photo-conversion.fxml
src/test/java/com/example/memview/: HelloApplicationTest.java  MetadataWranglerTest.java  PhotoConversionPopupControllerTest.java  PhotoViewerApplicationLogicTest.java  PhotoViewerControllerTest.java
src/test/java/directory/handling/: DirectoryReaderTest.java  FileHandlingTest.java
src/test/java/main/controllers/: HelloApplicationTest.java  MetadataWranglerTest.java  PhotoConversionPopupControllerTest.java  PhotoViewerApplicationLogicTest.java  PhotoViewerControllerTest.java
src/test/java/photo/conversion/: ConversionLogicTest.java  ThumbnailParameterBuilderObjectTest.java
src/test/java/preferences/: UserPreferencesTest.java
src/test/test.resources/images/: AF01lef.tif
