Manifest-Version: 1.0
Main-Class: com.example.memview.HelloApplication
Class-Path: javafx-graphics-16-win.jar reactfx-2.0-M5.jar kotlin-stdlib-
 common-1.3.61.jar javafx-web-16-win.jar javafx-controls-16-win.jar conv
 erter-moshi-2.7.1.jar javafx-base-16-win.jar javafx-fxml-16-win.jar mos
 hi-1.8.0.jar javafx-media-16-win.jar retrofit-2.7.1.jar gradle-maven-pu
 blish-plugin-0.13.0.jar controlsfx-11.1.0.jar okio-1.16.0.jar javafx-co
 ntrols-17-ea+11.jar ij-1.53d.jar kotlin-stdlib-1.3.61.jar javafx-media-
 16.jar javafx-graphics-17-ea+11.jar materialfx-11.12.0.jar javafx-fxml-
 17-ea+11.jar annotations-13.0.jar javafx-swing-16-win.jar javafx-base-1
 6.jar okhttp-3.14.4.jar

